# elasticsearch-river-rethinkdb

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/: proto
src/main/assemblies/: plugin.xml
src/main/java/: com
src/main/java/org/elasticsearch/plugin/river/rethinkdb/: RethinkDBRiverPlugin.java
src/main/java/org/elasticsearch/river/rethinkdb/: ChangeRecord.java  ChangeRecords.java  FeedWorker.java  RethinkDBRiver.java  RethinkDBRiverModule.java
src/main/resources/: es-plugin.properties
